server.port=2121

#allow for refreshement 
management.endpoints.web.exposure.include=*

officialMagic=fjsdlfjldsfjl

magicServiceName=magic-eight-ball-service
serviceProtocol=http://
servicePath=/answerme
